DB_DATABASE=zdecore
DB_HOST=Localhost
DB_USER= zdecore
DB_PASSWORD=zdecore
PORT=3003
SECRET_KEY= onpointsecretkey\SDJFHGRFLKEGJKBG
JWT_SECRET = z-decore managment
FRONTEND_URL=http://localhost:5173
EMAIL_USER= gmnetwork21@gmail.com
EMAIL_PASSWORD=qrvx tcob xbbr fdti
# STRIPE_SECRET_KEY=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
STRIPE_SECRET_KEY= sk_test_51OqOrIBNtOp7hUep2LnOZHpo3YJkzilJkwiyq68orTbnHayNxHk42vCy2D10XjrRKZ94IKzny2PtjJKnj9Wnw9Cc00orlKdjz8
STRIPE_WEBHOOK_SECRET = whsec_Ij5vYt87wtG7Kb4e1QNRwAMD4AhsYLSB